<!DOCTYPE html>
<html lang="en">
<head>
	<title>Conquer Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
a {
    text-decoration: none;
}
li {
	list-style-type: none;
}
nav {
	width: 100%;
	height: auto;
	background-color: #373d4b;
	z-index: 1;
	text-align: center;
	position: absolute;
}

#nav-ul {
	list-style-type: none;
	width: 100%;
	height: auto;
}
#nav-ul li {
	display: inline-block;
	height: auto;
	border: 1px solid #646d7c;
	text-align: center;
	font-size: 20px;
	margin: 13px 2%;
	cursor: pointer;
	transition: 0.3s all ease-in;
}
#nav-ul li a {
    display: block;
    height: auto;
    color: #fff;
    padding: 14px 18px;
}
#nav-ul li:hover {
	background-color: #49505F;
}

#menu-open {
    width: 45px;
    height: 35px;
    position: absolute;
    top: 5%;
    right: 5%;
    background: rgba(35, 35, 35, 0.9);
    border-radius: 3px;
    cursor: pointer;
    display: none;
}

#menu-open span {
    width: 55%;
    height: 2px;
    background: rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#menu-open span:before, #menu-open span:after {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    margin: 0 auto;
    background: rgb(255, 255, 255);
}
#menu-open span:before {
    top: 6px;
}
#menu-open span:after {
    top: -6px;
}
.active {
    left: 0 !important;
}
/* popup menu */
#nav-ul #menu-close {
	display: none;
}

/* banner section */
#homepage {
	height: 620px;
	background: url(./images/bg-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;	
}
.title {
	padding: 0;
	width: 100%;
	height: auto;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	
}
#homepage h1 {
	font-family: Arial;
	color: white;
	font-size: 65px;
	text-transform: uppercase;
	text-shadow: 0 3px #000;
}
#homepage h3 {
	font-family: Arial;
	color: white;
	font-size: 28px;
}
/* BODY */
.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
/* background of all columns */
.about-grid-col, .grid-col {
	background: rgb(245, 245, 245);
}
/* 3 column */
#about-us-grid {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}
.about-grid-col {
	margin: 15px;
	width: 400px;
	height: auto;
	text-align: left;
	background: rgb(245, 245, 245);
}
.about-grid-col:first-child {
	margin-left: 0;
}
.about-grid-col:last-child {
	margin-right: 0;
}
.grid-img {
	width: 100%;
	height: auto;
}
.about-grid-col h2, .about-grid-col p {
	margin: 15px 20px;
}
.about-grid-col h2 {
	font-size: 25px;
}
.about-grid-col p {
	font-size: 15px;
	line-height: 1.5em;
	color: rgb(70, 70, 70);
}
#h1 {
	color: rgb(21, 189, 21);
}
#h2 {
	color: rgb(68, 68, 241);
}
#h3 {
	color: rgb(112, 112, 112);
}
.about-button {
	display: block;
	width: 140px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	margin: 30px auto;
	border-radius: 8px;
	color: white;
	font-size: 18px;
}
.btn1 {
	background-color: rgb(44, 134, 44);
}
.btn2 {
	background-color: rgb(56, 117, 248);
}
.btn3 {
	background-color: rgb(156, 45, 45);
}

/* tow column */
#two-col-grid {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.grid-col {
	width: 47%;
}
.grid-col img {
	width: 100%;
}
.grid-col h1 {
	text-align: center;
	font-size: 25px;
	margin: 10px 0;
}
.grid-col p {
	font-size: 14px;
	line-height: 1.5em;
	margin: 25px 20px;
}
.grid-col h4 {
	display: block;
	width: 140px;
	height: 45px;
	line-height: 45px;
	border: 1px solid rgb(219, 219, 219);
	text-align: center;
	background: #fff;
	border-radius: 8px;
	margin: 35px auto 35px auto;
	color: rgb(129, 129, 129);
	transition: 0.3s all ease-in-out;
}
.grid-col h4:hover {
	background: rgb(129, 129, 129);
	color: white;
}
#our-service {
	background-image: url(./images/bg-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 350px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
#container-serv {
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;	
}
#our-service h1 {
	font-size: 40px;
	margin-bottom: 20px;
}
#our-service p {
	font-size: 18px;
	line-height: 1.5em;
	color: rgba(240, 240, 240, 0.9);
}


/* four column */
.four-col-container {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 50px;
}
.four-col-content {
	width: 282px;
	height: auto;
	margin-right: 3%;
	background: rgb(245, 245, 245);
}
.four-col-content:first-child {
	margin-left: 0;
}
.four-col-content:last-child {
	margin-right: 0;
}
.four-col-content img {
	width: 100%;
}
.four-col-content h1, .four-col-content p {
	color: rgb(129, 129, 129);
}
.four-col-content h1 {
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}
.four-col-content p {
	margin: 0 25px 20px 25px;
	font-size: 15px;
}
.four-col-content h4 {
	display: block;
	margin: 20px auto;
	width: 120px;
	height: 40px;
	border: 1px solid rgb(212, 212, 212);
	border-radius: 8px;
	text-align: center;
	color: rgb(129, 129, 129);
	background: #fff;
	line-height: 40px;
	transition: all 0.1s ease-in-out;
}
.four-col-content h4:hover {
	background: rgb(129, 129, 129);
	color: white;
}

/* Big 1 column */
.big-col-content {
	width: 100%;
	background: rgb(245, 245, 245);
	border: 1px solid transparent;
	margin-bottom: 50px;
	
}
.big-col-content img {
	width: 100%;
	height: auto;
}
.big-col-content h1 {
	font-size: 25px;
	margin: 30px 25px;
	color: rgb(116, 116, 116);
}
.big-col-content p {
	margin: 0 25px 30px 25px;
	color: rgb(129, 129, 129);
	font-size: 15px;
}
.big-col-content h4 {
	display: block;
	margin: 30px 25px;
	width: 120px;
	height: 40px;
	border: 1px solid rgb(212, 212, 212);
	border-radius: 8px;
	text-align: center;
	color: rgb(129, 129, 129);
	background: #fff;
	line-height: 40px;
	transition: all 0.3s ease-in-out;
}
.big-col-content h4:hover {
	background: rgb(129, 129, 129);
	color: white;
}
/* */
#contact {
	width: 100%;
	height: 700px;
	background-image: url(./images/bg-3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
}
.contact-content {
	width: 60%;
	max-width: 900px;
	height: 65%;
	margin: 0 auto 10px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}
.contact-content h1 {
	color: #fff;
	margin: 10px auto;
	text-shadow: 2px 2px #000;
	font-size: 40px;
}
.contact-content p {
	width: 100%;
	max-width: 800px;
	padding: 25px 30px;
	margin: 20px auto;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}
#forms {
	width: 100%;
	max-width: 800px;
	height: auto;
	margin: 0 auto;
}
#forms li {
	width: 48%;
	float: left;
}
#forms li:first-child {
	margin-right: 4%;
}
#forms input::placeholder, textarea::placeholder {
	color: black;
}
#forms input[type=text], input[type=email], textarea {
	width: 100%;
	background: rgba(255, 255, 255, 0.3);
	border: none;
	color: black;
	border-radius: 5px;
	padding: 10px;
}
#forms h4 {
	width: 100px;
	height: 50px;
	background: #262628;
	line-height: 50px;
	color: #fff;
	font-size: 18px;
	border-radius: 8px;
	margin-top: 10px;
	border: 1px solid #fff;
	transition: .3s all ease-in-out;
}
#forms h4:hover {
	background: #fff;
	color: #262628;
}
#forms input {
	height: 40px;
	margin-bottom: 15px;
}
#forms textarea {
	height: 150px;
}
/* up btn */
#up-btn {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    right: 20px;
    bottom: 20px;
    z-index: 20;
    display: none;
}
#up-btn a{
    line-height: 25px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
footer {
	text-align: center;
	padding: 30px 0;
}


/* MEDIA QUERIES */


@media only screen and (min-width: 972px) and (max-width: 1220px){
    /* BODY */
    .wrapper {
        max-width: 945px;
    }
    /* four column */
    .four-col-content {
        width: 220px;
    }
}

@media only screen and (min-width: 780px) and (max-width: 972px){
	#nav-ul li {
        font-size: 18px;
        margin: 13px 1.5%;
    }
    #nav-ul li a {
        padding: 10px 12px;
    }
    /* BODY */
    .wrapper {
        max-width: 750px;
    }
    /* four column */
    .four-col-container {
        flex-wrap: wrap;
        
    }
    .four-col-content {
        width: 282px;
        margin: 15px 15% 15px 0;
    }
    .four-col-content:nth-child(2), .four-col-content:nth-child(4){
        margin-right: 0;
    }
}

@media only screen and (min-width: 676px) and (max-width: 780px){
	nav {
        width: 300px;
        height: 100%;
        position: fixed;
        left: -300px;
        transition: 0.3s all ease-in;
    }
    #nav-ul {
        margin-top: 70px;
    }
    #nav-ul li {
        width: 100%;
        padding: 8px;
        margin: 10px 0 0 30px;
        color: rgb(200, 200, 200);
        margin: 0 auto;
        border: none;
        font-size: 22px;
    }
    #nav-ul li a {
        padding: 0;
    }
    #nav-ul li:hover {
        color: #fff;
    }
    #menu-open {
        display: block;
        position: fixed;
    }
    #nav-ul #menu-close {
        display: block;
        width: 45px;
        height: auto;
        font-size: 45px;
        line-height: 40px;
        padding: 0;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    /* BODY */
    .wrapper {
        width: 90%;
    }
    /* 3 column */
    #about-us-grid {
        display: block;
    }
    .about-grid-col {
        text-align: center;
        margin: 25px auto !important;
        border: 1px solid rgb(245, 245, 245);
    }
    /* two column */
    #two-col-grid {
        display: block;
    }
    .grid-col {
        width: 90%;
        margin: 25px auto;
        border: 1px solid rgb(245, 245, 245);
    }
    /* four column */
    .four-col-container {
        flex-wrap: wrap;
    }
    .four-col-content {
        width: 252px;
        margin: 15px 15% 15px 0;
    }
    .four-col-content:nth-child(2){
        margin-right: 0 !important;
    }
    /* contact form */
    .contact-content {
        width: 95%;
        height: auto;
    }
    #forms li {
        width: 100%;
        float: none;
    }
}
@media only screen and (max-width: 676px){
    nav {
        width: 300px;
        height: 100%;
        position: fixed;
        left: -300px;
        transition: 0.3s all ease-in;
    }
    #nav-ul {
        margin-top: 70px;
    }
    #nav-ul li {
        width: 100%;
        padding: 8px;
        margin: 10px 0 0 30px;
        color: rgb(200, 200, 200);
        margin: 0 auto;
        border: none;
        font-size: 22px;
    }
    #nav-ul li a {
        padding: 0;
    }
    #nav-ul li:hover {
        color: #fff;
    }
    #menu-open {
        display: block;
        position: fixed;
        z-index: 30;
    }
    #nav-ul #menu-close {
        display: block;
        width: 45px;
        height: auto;
        font-size: 45px;
        line-height: 40px;
        padding: 0;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    /* BODY */
    .wrapper {
        width: 90%;
    }
    /* 3 column */
    #about-us-grid {
        display: block;
    }
    .about-grid-col {
        text-align: center;
        margin: 25px auto !important;
        border: 1px solid rgb(245, 245, 245);
    }
    /* two column */
    #two-col-grid {
        display: block;
    }
    .grid-col {
        width: 90%;
        margin: 25px auto;
        border: 1px solid rgb(245, 245, 245);
    }
    /* four column */
    .four-col-container {
        display: block;
    }
    .four-col-content {
        width: 320px;
        margin: 25px auto !important;
        border: 1px solid rgb(245, 245, 245);
    }
    .four-col-content:nth-child(2){
        margin-right: auto !important;
    }
    /* contact form */
    .contact-content {
        width: 95%;
        height: auto;
    }
    #forms li {
        width: 100%;
        float: none;
    }
}
</style>
</head>

<body>
	<nav>
		<div class="wrapper">
			<ul id="nav-ul">
				<li id="menu-close">&times;</li>
				<li><a href="#home">Home</a></li>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#our-service">Services</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="##">External</a></li>
			</ul>
		</div>
	</nav>
	
	<p id="menu-open"><span></span></p>
	<main id="home">
		<section id="homepage">
			<div class="title">
				<h1>conquer</h1>
				<h3>Simple Bootstrap Template</h3>
			</div>
		</section>
		<section id="about-us">
			<div class="wrapper">
				<div id="about-us-grid">
					<div class="about-grid-col">
						<img alt="1-1.jpg" src="./images/1-1.jpg" class="grid-img">
						<h2 id="h1">Bootstrap v3.3.6</h2>
						<p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
						<h4 class="about-button btn1">Button Green</h4>
					</div>
					<div class="about-grid-col">
						<img alt="1-2.jpg" src="./images/1-2.jpg" class="grid-img">
						<h2 id="h2">Responsive Design</h2>
						<p>Conquer Template is provided by templatemo for free of charge. You can use this template for any kind of website. No credit link is required. All images by Unsplash. Thank you for visiting our website. Please come again!</p>
						<h4 class="about-button btn2">See Details</h4>
					</div>
					<div class="about-grid-col">
						<img alt="" src="./images/1-3.jpg" class="grid-img">
						<h2 id="h3">Parallax Layout</h2>
						<p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
						<h4 class="about-button btn3">Button Red</h4>
					</div>
				</div>
				<div id="two-col-grid">
					<div class="grid-col">
						<img alt="2-1.jpg" src="./images/2-1.jpg">
						<h1>Two Column Left Side</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
						<p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
					</div>
					<div class="grid-col">
						<img alt="2-2.jpg" src="./images/2-2.jpg">
						<h1>Two Column Right Side</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
						<p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
						<h4>Read More</h4>
					</div>
				</div>
			</div>
		</section>
		<section id="our-service">
			<div class="service-con">
				<div id="container-serv">
					<h1>Our Services</h1>
					<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
		felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.<br> 
		Etiam a mi quis arcu varius condimentum.</p>
				</div>
			</div>
		</section>
		<section id="four-col">
			<div class="wrapper">
				<div class="four-col-container">
					<div class="four-col-content">
						<img alt="4-1.jpg" src="./images/4-1.jpg"/>
						<h1>Column One</h1>
						<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
					</div>
					<div class="four-col-content">
						<img alt="4-2.jpg" src="./images/4-2.jpg"/>
						<h1>Column Two</h1>
						<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
						<h4>Read More</h4>
					</div>
					<div class="four-col-content">
						<img alt="4-3.jpg" src="./images/4-3.jpg"/>
						<h1>Column Three</h1>
						<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
					</div>
					<div class="four-col-content">
						<img alt="4-4.jpg" src="./images/4-4.jpg"/>
						<h1>Column Four</h1>
						<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
						<h4>Read More</h4>
					</div>
				</div>
			</div>
		</section>
		<section id="one-big-col">
			<div class="wrapper">
				<div class="big-col-content">
					<img alt="4-5.jpg" src="./images/4-5.jpg">
					<h1>Big Column Title</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.</p>
					<p>Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>
					<h4>Read More</h4>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="contact-content">
				<h1>Contact Form</h1>
				<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id 
					felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. 
					Etiam a mi quis arcu varius condimentum.</p>
				<ul id="forms">
					<li>
						<input type="text" placeholder="Name"><br/>
						<input type="email" placeholder="Email"><br/>
						<input type="text" placeholder="Subject">
					</li>
					<li>
						<textarea name="text-area" placeholder="Your Message Here"></textarea>
						<h4>Send</h4>
					</li>
				</ul>
			</div>
		</section>
		<p id="up-btn"><a href="#home">&#xFE3F;</a></p>
		<footer>Copyright © 2084 PRAMOD GADE</footer>
	</main>
	
</body>
</html>